# Youyaoqilite

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/youyaoqilite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youyaoqilite/: MainActivity.kt  MyApplication.java
app/src/main/java/com/example/youyaoqilite/RetrofitRequest/: YouYaoQiService.kt
app/src/main/java/com/example/youyaoqilite/adapter/: ChapterAdapter.kt  GridAdapter.kt  RecyclerViewAdapter.kt  SearchGridAdapter.kt
app/src/main/java/com/example/youyaoqilite/data/: Cartoon.java  CartoonDao.java  Chapters.kt  DaoMaster.java  DaoSession.java  ImagesObtain.kt  RankList.kt
app/src/main/java/com/example/youyaoqilite/greendao/: CartoonDaoOpe.kt  DbManager.kt
app/src/main/java/com/example/youyaoqilite/ui/: DetailActivity.kt  ReadActivity.kt  ReadFragment.kt
app/src/main/java/com/example/youyaoqilite/ui/collection/: CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/com/example/youyaoqilite/ui/collection/items/: ItemCollection.kt  ItemHistory.kt
app/src/main/java/com/example/youyaoqilite/ui/ranklist/: RanklistFragment.kt  RanklistViewModel.kt
app/src/main/java/com/example/youyaoqilite/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: selector_btm_color.xml  shape_drawable.xml  shape_drawable2.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_read.xml  footer.xml  fragment_collection.xml  fragment_item_collection.xml  fragment_item_history.xml  fragment_ranklist.xml  fragment_read.xml  fragment_search.xml  header.xml  item_cartoon_layout.xml  item_chapters_layout.xml  item_grid_layout.xml  item_search_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/youyaoqilite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tmpmob/ShareSDK/assets/: ShareSDK.xml
